<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Map Chart' caption='Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map Chart&quot;'>
        <calculation class='tableau' formula='&quot;Map Chart&quot;' />
        <aliases>
          <alias key='&quot;Bar Chart&quot;' value='Bar Chart' />
          <alias key='&quot;Map Chart&quot;' value='Map Chart' />
        </aliases>
        <members>
          <member alias='Bar Chart' value='&quot;Bar Chart&quot;' />
          <member alias='Map Chart' value='&quot;Map Chart&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Buttons' inline='true' name='federated.1iv4uok11hyxg61aoobzx1ms3r27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='חוברת כפתורים' name='excel-direct.1xci2mk0s7ntaa1acuns70lscuvx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/galha/Downloads/לימודים/סמסטר ב/ניתוח נתונים/Project/Talmohaban322815580&amp;GalHarmel209116110&amp;DanielGorbunov213634504/Talmohaban322815580&amp;GalHarmel209116110&amp;DanielGorbunov213634504/Button.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xci2mk0s7ntaa1acuns70lscuvx' name='גיליון1' table='[גיליון1$]' type='table'>
          <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
            <column datatype='string' name='buttons' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buttons]</local-name>
            <parent-name>[גיליון1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='גיליון1' datatype='table' name='[__tableau_internal_object_id__].[גיליון1_3AAE810A3288448D8B89E37D0F213648]' role='measure' type='quantitative' />
      <column datatype='string' name='[buttons]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;bar chart&quot;' value='Bar chart' />
          <alias key='&quot;map chart&quot;' value='Map chart' />
        </aliases>
      </column>
      <column-instance column='[buttons]' derivation='None' name='[none:buttons:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Waffle' inline='true' name='federated.17piha5033u4x319ejcbn1h3adxu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Test' name='excel-direct.1eawsic0xed45w1booand0q7ejeu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/galha/Downloads/לימודים/סמסטר ב/ניתוח נתונים/Project/Talmohaban322815580&amp;GalHarmel209116110&amp;DanielGorbunov213634504/Talmohaban322815580&amp;GalHarmel209116110&amp;DanielGorbunov213634504/Waffle.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1eawsic0xed45w1booand0q7ejeu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rows' ordinal='0' />
            <column datatype='integer' name='Columns' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rows]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Columns]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Columns]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Rows]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2C237B94FF61468C837DB8FB365BBC72]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='reservationsN' inline='true' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reservationsN' name='textscan.1i5c6ga0kktbwl18yqlfo1kgqg3e'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/galha/Downloads/לימודים/סמסטר ב/ניתוח נתונים/Project/Talmohaban322815580&amp;GalHarmel209116110&amp;DanielGorbunov213634504/Talmohaban322815580&amp;GalHarmel209116110&amp;DanielGorbunov213634504/reservationsN.csv' dataRefreshTime='' directory='C:/Users/galha/Downloads/לימודים/סמסטר ב/ניתוח נתונים/Project/Talmohaban322815580&amp;GalHarmel209116110&amp;DanielGorbunov213634504/Talmohaban322815580&amp;GalHarmel209116110&amp;DanielGorbunov213634504' filename='reservationsN.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i5c6ga0kktbwl18yqlfo1kgqg3e' name='reservationsN.csv' table='[C:\Users\galha\Downloads\לימודים\סמסטר ב\ניתוח נתונים\Project\reservationsN#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AF10001:no:A1:AF10001:2' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='cruise' ordinal='0' />
            <column datatype='string' name='cancel' ordinal='1' />
            <column datatype='integer' name='TTT' ordinal='2' />
            <column datatype='integer' name='Y' ordinal='3' />
            <column datatype='string' name='M' ordinal='4' />
            <column datatype='integer' name='W' ordinal='5' />
            <column datatype='integer' name='DOM' ordinal='6' />
            <column datatype='integer' name='weekendnights' ordinal='7' />
            <column datatype='integer' name='weeknights' ordinal='8' />
            <column datatype='integer' name='ADLT' ordinal='9' />
            <column datatype='integer' name='CHLD' ordinal='10' />
            <column datatype='integer' name='BBY' ordinal='11' />
            <column datatype='string' name='Food' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market' ordinal='14' />
            <column datatype='string' name='channel' ordinal='15' />
            <column datatype='integer' name='returning' ordinal='16' />
            <column datatype='integer' name='prevCanc' ordinal='17' />
            <column datatype='integer' name='prevNotCanc' ordinal='18' />
            <column datatype='string' name='reservedRT' ordinal='19' />
            <column datatype='string' name='assignedRT' ordinal='20' />
            <column datatype='integer' name='changes' ordinal='21' />
            <column datatype='string' name='deposit' ordinal='22' />
            <column datatype='integer' name='agentNr' ordinal='23' />
            <column datatype='integer' name='CMPY' ordinal='24' />
            <column datatype='integer' name='waiting' ordinal='25' />
            <column datatype='string' name='CT' ordinal='26' />
            <column datatype='real' name='DailyAVG' ordinal='27' />
            <column datatype='integer' name='ExtraLock' ordinal='28' />
            <column datatype='integer' name='Special' ordinal='29' />
            <column datatype='string' name='stat' ordinal='30' />
            <column datatype='date' name='statD' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cruise]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOM]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekendnights]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknights]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADLT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHLD]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBY]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returning]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevCanc]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prevNotCanc]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservedRT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignedRT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[changes]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agentNr]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPY]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waiting]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyAVG]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtraLock]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stat]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statD]</local-name>
            <parent-name>[reservationsN.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1327436010023350275:qk]&quot;' value='Total Vaild Income' />
          <alias key='&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]&quot;' value='Loss Of Income' />
        </aliases>
      </column>
      <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
      <column caption='Chld' datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
      <column caption='Cmpy' datatype='integer' name='[CMPY]' role='measure' type='quantitative' />
      <column caption='Sum Of Orders ($)' datatype='real' name='[Calculation_1322369460464713731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; OR [deposit] = &quot;Non Refund&quot;&#13;&#10;THEN [DailyAVG] * ([weeknights] + [weekendnights]) ELSE 0 END' />
      </column>
      <column caption='Confirmed Orders' datatype='integer' datatype-customized='true' name='[Calculation_1327436010007629826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot;  THEN 1 ELSE 0 END' />
      </column>
      <column caption='All Orders Price' datatype='real' name='[Calculation_1327436010023350275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; OR [deposit] = &quot;Non Refund&quot;&#13;&#10;THEN ([DailyAVG] * ([weeknights] + [weekendnights])) ELSE 0 END' />
      </column>
      <column caption='Num Of lost Orders' datatype='integer' name='[Calculation_1327436010036551685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([stat]=&quot;Check-Out&quot; OR [deposit] = &quot;Non Refund&quot;) AND NOT ([stat]=&quot;Check-Out&quot; AND [deposit] = &quot;Non Refund&quot;) THEN 0 ELSE 1 END' />
      </column>
      <column caption='CO Or NR Orders Number' datatype='integer' name='[Calculation_1327436010293522440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[stat]=&quot;Check-Out&quot; OR [deposit]=&quot;Non Refund&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='AVG Days per Booking' datatype='real' name='[Calculation_1351361385087672320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([weeknights]) + SUM([weekendnights]) ) / COUNT([ADLT])' />
      </column>
      <column caption='AVG Days Clusters' datatype='integer' name='[Calculation_1351361385101103106]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1351361385087672320] &lt;= 3 THEN 1&#13;&#10;ELSEIF [Calculation_1351361385087672320] &gt; 3 AND [Calculation_1351361385087672320] &lt;= 5 THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
      </column>
      <column caption='B + C' datatype='integer' name='[Calculation_1351361385104846851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([BBY]) + ZN([CHLD])' />
      </column>
      <column caption='Family Bookings' datatype='integer' name='[Calculation_1351361385105231876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [ADLT] &gt; 0 AND [Calculation_1351361385104846851] &gt; 0 THEN 1 END)' />
      </column>
      <column caption='Percent of Fam Bookings' datatype='real' default-format='p0.00%' name='[Calculation_1351361385105412101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1351361385105231876] / COUNT([ADLT])' />
      </column>
      <column caption='Filter Total Bookings' datatype='boolean' name='[Calculation_1351361385120718857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [country]: COUNT([ADLT])} &gt;= 100' />
      </column>
      <column caption='Percent of Bookings wo Meals' datatype='real' default-format='p0.00%' name='[Calculation_1351361385121943563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1351361385129304082] / COUNT([Food])' />
      </column>
      <column caption='Bookings wo Meals' datatype='integer' name='[Calculation_1351361385122484236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Food] = &apos;NBA&apos; OR [Food] = &apos;NB&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Bookings wo Meals' datatype='integer' name='[Calculation_1351361385129304082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1351361385122484236])' />
      </column>
      <column caption='Regular Cruise' datatype='integer' name='[Calculation_1351361385138712597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cruise] = &quot;Regular&quot; AND&#13;&#10;[ADLT] &gt; 0 AND [Calculation_1351361385104846851] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Deluxe Cruise' datatype='integer' name='[Calculation_1351361385138901014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cruise] = &quot;Deluxe&quot; AND [ADLT] &gt; 0 AND [Calculation_1351361385104846851] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Difference (Reg/Del Cruise)' datatype='integer' name='[Calculation_1351361385150992409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1351361385138712597] - [Calculation_1351361385138901014]' />
      </column>
      <column caption='AVG Price per Day' datatype='real' name='[Calculation_1351361385183891487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DailyAVG]) / COUNT([ADLT])' />
      </column>
      <column caption='with kids' datatype='integer' name='[Calculation_1383449531388596224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [BBY]&gt;0 OR [CHLD]&gt;0 THEN ([ADLT]+[BBY]+[CHLD]) &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='TOTAL PEOPLE IN RES' datatype='integer' name='[Calculation_1383449531391381510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ADLT]+[CHLD]+[BBY]' />
      </column>
      <column caption='type of group' datatype='string' name='[Calculation_1755277976459124736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CHLD]&gt;0 or [BBY]&gt; 0 then &quot;with kids&quot;&#13;&#10;else &quot;no kids&quot;&#13;&#10;end' />
        <aliases>
          <alias key='&quot;no kids&quot;' value='Without Kids' />
          <alias key='&quot;with kids&quot;' value='With Kids' />
        </aliases>
      </column>
      <column caption='no kids' datatype='integer' name='[Calculation_2078974199022604289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1383449531388596224]== 0 THEN ([ADLT])&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Average occupancy percentage' datatype='real' name='[Calculation_2354256727177674754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1327436010007629826]) / COUNT([__tableau_internal_object_id__].[reservationsN.csv_E84D6B9A38AC44B78AA455C20DDE0266])' />
      </column>
      <column caption='All Orders Made' datatype='integer' name='[Calculation_2354256727182086147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1327436010007629826]+[Calculation_1327436010036551685]' />
      </column>
      <column caption='FIRST DAY OF YEAR' datatype='date' name='[Calculation_2411396147161735168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Y], 1, 1)' />
      </column>
      <column caption='Occupancy Rate' datatype='real' name='[Calculation_2604206517445865488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([cruise]) / TOTAL(COUNT([cruise]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total number of guest in res' datatype='integer' name='[Calculation_289356295253229568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CHLD]+[BBY]+[ADLT])' />
      </column>
      <column caption='Weekend Or Weekdays cruis' datatype='string' name='[Calculation_416864472390332417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [weekendnights] &gt; 0 AND [weeknights] = 0 THEN &#13;&#10;    &quot;Weekends Only&quot;&#13;&#10;ELSEIF [weekendnights] = 0 AND [weeknights] &gt; 0 THEN &#13;&#10;    &quot;Weekdays Only&quot;&#13;&#10;ELSEIF [weekendnights] &gt; 0 AND [weeknights] &gt; 0 THEN &#13;&#10;    &quot;Both Weekdays and Weekends&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unknown&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Both Weekdays and Weekends&quot;' value='Both' />
          <alias key='&quot;Weekdays Only&quot;' value='Weekdays' />
          <alias key='&quot;Weekends Only&quot;' value='Weekends' />
        </aliases>
      </column>
      <column caption='C + B' datatype='integer' name='[Calculation_453456206610202625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([CHLD]) + ZN([BBY])' />
      </column>
      <column caption='No Singles or Doubles' datatype='integer' name='[Calculation_453456206612992002]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF (([ADLT] != 1 AND [ADLT] != 2) OR [Calculation_453456206610202625] &gt; 0) THEN [ADLT] END' />
      </column>
      <column caption='Waiting Range' datatype='string' name='[Calculation_453456206655721484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [waiting] = 0 THEN &apos;Not In The Wait List&apos;&#13;&#10;ELSEIF [waiting] &gt;= 1 AND [waiting] &lt;= 7 THEN &apos;1 - 7 Days&apos;&#13;&#10;ELSEIF [waiting] &gt;= 8 AND [waiting] &lt;= 30 THEN &apos;8 - 30 Days&apos;&#13;&#10;ELSEIF [waiting] &gt;= 31 AND [waiting] &lt;= 90 THEN &apos;31 - 90 Days&apos;&#13;&#10;ELSEIF [waiting] &gt;= 91 THEN &apos;More Than 90 Days&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;0&quot;' value='Not In The Wait List' />
          <alias key='&quot;1 - 7 Days&quot;' value='1 - 7' />
          <alias key='&quot;1-7&quot;' value='1 - 7 Days' />
          <alias key='&quot;31 - 90 Days&quot;' value='31 - 90' />
          <alias key='&quot;31-90&quot;' value='31 - 90 Days' />
          <alias key='&quot;8 - 30 Days&quot;' value='8 - 30' />
          <alias key='&quot;8-30&quot;' value='8 - 30 Days' />
          <alias key='&quot;&gt;90&quot;' value='More Than 90 Days' />
          <alias key='&quot;More Than 90 Days&quot;' value='More Than 90' />
          <alias key='&quot;Not In The Wait List&quot;' value='Not In List' />
        </aliases>
      </column>
      <column caption='Select Chart' datatype='string' name='[Calculation_672725227583012865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Percent Canceled' datatype='real' name='[Calculation_723672198035722241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [stat] = &quot;Canceled&quot; THEN 1 ELSE 0 END) / COUNT([ADLT])' />
      </column>
      <column caption='Percent per Stat' datatype='string' name='[Calculation_723672198036033538]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_723672198035722241] &gt;= SUM([federated.17piha5033u4x319ejcbn1h3adxu].[Percentage])) THEN &quot;Canceled&quot;&#13;&#10; ELSEIF (ROUND([Calculation_723672198037671942] + [Calculation_723672198035722241],2) &gt;= SUM([federated.17piha5033u4x319ejcbn1h3adxu].[Percentage])) THEN &quot;Check-Out&quot;&#13;&#10;    ELSE &quot;No-Show&quot; END' />
      </column>
      <column caption='Percent Check-Out' datatype='real' name='[Calculation_723672198037671942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [stat] = &quot;Check-Out&quot; THEN 1 ELSE 0 END) / COUNT([ADLT])' />
      </column>
      <column caption='Total booking amout' datatype='real' name='[Calculation_761952780707102720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([DailyAVG])*([weekendnights] + [weeknights])' />
      </column>
      <column caption='VAILD Income ' datatype='real' name='[Calculation_761952780709421057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; &#13;&#10;OR&#13;&#10; [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN [Calculation_761952780707102720] &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='total loss of income' datatype='real' name='[Calculation_761952780715208707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_761952780709421057] = 0&#13;&#10;THEN [Calculation_761952780707102720] &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Daily AVG' datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
      <column caption='Extra Lock' datatype='integer' name='[ExtraLock]' role='measure' type='quantitative' />
      <column datatype='string' name='[Food]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TTT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reservationsN.csv' datatype='table' name='[__tableau_internal_object_id__].[reservationsN.csv_E84D6B9A38AC44B78AA455C20DDE0266]' role='measure' type='quantitative' />
      <column caption='Agent Nr' datatype='integer' name='[agentNr]' role='measure' type='quantitative' />
      <column caption='Assigned RT' datatype='string' name='[assignedRT]' role='dimension' type='nominal' />
      <column caption='Cancel' datatype='string' name='[cancel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='Completed' />
          <alias key='&quot;yes&quot;' value='Cancelled' />
        </aliases>
      </column>
      <column caption='Changes' datatype='integer' name='[changes]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cruise' datatype='string' name='[cruise]' role='dimension' type='nominal' />
      <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Prev Canc' datatype='integer' name='[prevCanc]' role='measure' type='quantitative' />
      <column caption='Prev Not Canc' datatype='integer' name='[prevNotCanc]' role='measure' type='quantitative' />
      <column caption='Reserved RT' datatype='string' name='[reservedRT]' role='dimension' type='nominal' />
      <column caption='Returning' datatype='integer' name='[returning]' role='measure' type='quantitative' />
      <column caption='Stat D' datatype='date' name='[statD]' role='dimension' type='ordinal' />
      <column caption='Stat' datatype='string' name='[stat]' role='dimension' type='nominal' />
      <column caption='Waiting' datatype='integer' name='[waiting]' role='measure' type='quantitative' />
      <column caption='Weekendnights' datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
      <column caption='Weeknights' datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
      <column-instance column='[DailyAVG]' derivation='Avg' name='[avg:DailyAVG:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TTT]' derivation='Avg' name='[avg:TTT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADLT]' derivation='Count' name='[cnt:ADLT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_416864472390332417]' derivation='None' name='[none:Calculation_416864472390332417:nk]' pivot='key' type='nominal' />
      <column-instance column='[Food]' derivation='None' name='[none:Food:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[cruise]' derivation='None' name='[none:cruise:nk]' pivot='key' type='nominal' />
      <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      <column-instance column='[stat]' derivation='None' name='[none:stat:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADLT]' derivation='Count' name='[pcdf:cnt:ADLT:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ADLT]' derivation='Count' name='[pcto:cnt:ADLT:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ADLT]' derivation='Count' name='[pcto:cnt:ADLT:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[ADLT]' derivation='Count' name='[pcto:cnt:ADLT:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[ADLT]' derivation='Count' name='[pcto:cnt:ADLT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1327436010023350275]' derivation='Sum' name='[sum:Calculation_1327436010023350275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1383449531388596224]' derivation='Sum' name='[sum:Calculation_1383449531388596224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1383449531391381510]' derivation='Sum' name='[sum:Calculation_1383449531391381510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761952780715208707]' derivation='Sum' name='[sum:Calculation_761952780715208707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1351361385101103106]' derivation='User' name='[usr:Calculation_1351361385101103106:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_723672198036033538]' derivation='User' name='[usr:Calculation_723672198036033538:nk]' pivot='key' type='nominal' />
      <column-instance column='[statD]' derivation='Year' name='[yr:statD:ok]' pivot='key' type='ordinal' />
      <group caption='Action (M)' hidden='true' name='[Action (M)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[M1]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cancel,Market)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cancel:nk]' />
          <groupfilter function='level-members' level='[none:market:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cancel,YEAR(Stat D))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cancel:nk]' />
          <groupfilter function='level-members' level='[yr:statD:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Map Chart' caption='Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map Chart&quot;'>
          <calculation class='tableau' formula='&quot;Map Chart&quot;' />
          <aliases>
            <alias key='&quot;Bar Chart&quot;' value='Bar Chart' />
            <alias key='&quot;Map Chart&quot;' value='Map Chart' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17piha5033u4x319ejcbn1h3adxu'>
        <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{89aeb867-c0c4-4809-a8db-602186ace7e2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385101103106:ok]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action3_80C4F466BE3A43AE91BF949791060D68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancels Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cancel' />
        <param name='target' value='Cancels Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='Bar Switch' name='[Action1_821A16459C1245D28A50E1E699E5F58A]'>
      <activation type='on-select' />
      <source dashboard='Income Dashboard' type='sheet' worksheet='Bar Button' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Bar Chart' />
      <params>
        <param name='source-field' value='[federated.1iv4uok11hyxg61aoobzx1ms3r27].[none:buttons:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Map Switch' name='[Action2_193000AA2EE34B78BFE1BEF6D3790F1F]'>
      <activation type='on-select' />
      <source dashboard='Income Dashboard' type='sheet' worksheet='Map Button' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Map Chart' />
      <params>
        <param name='source-field' value='[federated.1iv4uok11hyxg61aoobzx1ms3r27].[none:buttons:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name=' Distribution of Booking by Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Distribution of Bookings by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Confirmed Orders' datatype='integer' datatype-customized='true' name='[Calculation_1327436010007629826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot;  THEN 1 ELSE 0 END' />
            </column>
            <column caption='Num Of lost Orders' datatype='integer' name='[Calculation_1327436010036551685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([stat]=&quot;Check-Out&quot; OR [deposit] = &quot;Non Refund&quot;) AND NOT ([stat]=&quot;Check-Out&quot; AND [deposit] = &quot;Non Refund&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='All Orders Made' datatype='integer' name='[Calculation_2354256727182086147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1327436010007629826]+[Calculation_1327436010036551685]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Stat' datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2354256727182086147]' derivation='Sum' name='[sum:Calculation_2354256727182086147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]' direction='ASC' using='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_2354256727182086147:qk]' />
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]' />
              <wedge-size column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_2354256727182086147:qk]' />
              <size column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_2354256727182086147:qk]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_2354256727182086147:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PRT&quot;</value>
                <value>34465</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='14'>Total Bookings vs Bookings with Children per </run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='14'>Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column caption='Chld' datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='with kids' datatype='integer' name='[Calculation_1383449531388596224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [BBY]&gt;0 OR [CHLD]&gt;0 THEN ([ADLT]+[BBY]+[CHLD]) &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='TOTAL PEOPLE IN RES' datatype='integer' name='[Calculation_1383449531391381510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ADLT]+[CHLD]+[BBY]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1383449531388596224]' derivation='Sum' name='[sum:Calculation_1383449531388596224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383449531391381510]' derivation='Sum' name='[sum:Calculation_1383449531391381510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='sum([Calculation_1383449531391381510])- sum([Calculation_1383449531388596224])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]' />
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1383449531391381510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]' />
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1383449531388596224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]' />
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1383449531391381510:qk] + [federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1383449531388596224:qk])</rows>
        <cols>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1A'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#202124' fontname='Arial' fontsize='11'>Income by guest countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Map Chart' caption='Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map Chart&quot;'>
              <calculation class='tableau' formula='&quot;Map Chart&quot;' />
              <aliases>
                <alias key='&quot;Bar Chart&quot;' value='Bar Chart' />
                <alias key='&quot;Map Chart&quot;' value='Map Chart' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Select Chart' datatype='string' name='[Calculation_672725227583012865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Total booking amout' datatype='real' name='[Calculation_761952780707102720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DailyAVG])*([weekendnights] + [weeknights])' />
            </column>
            <column caption='VAILD Income ' datatype='real' name='[Calculation_761952780709421057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; &#13;&#10;OR&#13;&#10; [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN [Calculation_761952780707102720] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Daily AVG' datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_672725227583012865]' derivation='None' name='[none:Calculation_672725227583012865:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Stat' datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761952780709421057]' derivation='Sum' name='[sum:Calculation_761952780709421057:qk]' pivot='key' type='quantitative' />
            <column caption='Weekendnights' datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column caption='Weeknights' datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_672725227583012865:nk]'>
            <groupfilter function='member' level='[none:Calculation_672725227583012865:nk]' member='&quot;Bar Chart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_761952780709421057])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]</column>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_672725227583012865:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valid Income :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</rows>
        <cols>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1B'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#202124' fontname='arial' fontsize='26'>Income by guest countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Map Chart' caption='Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map Chart&quot;'>
              <calculation class='tableau' formula='&quot;Map Chart&quot;' />
              <aliases>
                <alias key='&quot;Bar Chart&quot;' value='Bar Chart' />
                <alias key='&quot;Map Chart&quot;' value='Map Chart' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Select Chart' datatype='string' name='[Calculation_672725227583012865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Total booking amout' datatype='real' name='[Calculation_761952780707102720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DailyAVG])*([weekendnights] + [weeknights])' />
            </column>
            <column caption='VAILD Income ' datatype='real' name='[Calculation_761952780709421057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; &#13;&#10;OR&#13;&#10; [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN [Calculation_761952780707102720] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Daily AVG' datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_672725227583012865]' derivation='None' name='[none:Calculation_672725227583012865:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Stat' datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761952780709421057]' derivation='Sum' name='[sum:Calculation_761952780709421057:qk]' pivot='key' type='quantitative' />
            <column caption='Weekendnights' datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column caption='Weeknights' datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_672725227583012865:nk]'>
            <groupfilter function='member' level='[none:Calculation_672725227583012865:nk]' member='&quot;Map Chart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;BEL&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;CHE&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;DEU&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ESP&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;FRA&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;GBR&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;IRL&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ITA&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;NLD&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;PRT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]</column>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_672725227583012865:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]' />
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]' />
              <geometry column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valid Income :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='5'>&lt;</run>
                <run fontname='Tableau Regular' fontsize='5'>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]</run>
                <run fontname='Tableau Regular' fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#202124' fontname='inherit' fontsize='26'>Income according to different segments of the market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Total booking amout' datatype='real' name='[Calculation_761952780707102720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DailyAVG])*([weekendnights] + [weeknights])' />
            </column>
            <column caption='VAILD Income ' datatype='real' name='[Calculation_761952780709421057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; &#13;&#10;OR&#13;&#10; [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN [Calculation_761952780707102720] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Daily AVG' datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Stat' datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761952780709421057]' derivation='Sum' name='[sum:Calculation_761952780709421057:qk]' pivot='key' type='quantitative' />
            <column caption='Weekendnights' datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column caption='Weeknights' datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:market:nk]' member='%null%' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;Undefined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Complementary&quot;</bucket>
              <bucket>&quot;Groups&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Offline TA/TO&quot;</bucket>
              <bucket>&quot;Aviation&quot;</bucket>
              <bucket>&quot;Direct&quot;</bucket>
              <bucket>&quot;Online TA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]' />
              <wedge-size column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valid Income :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Complementary&quot;</value>
                <value>4812.5300000000007</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Groups&quot;</value>
                <value>4024181.8300000075</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='14' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>642109.77000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='11' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Direct&quot;</value>
                <value>4092668.6500000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-19' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aviation&quot;</value>
                <value>70868.360000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-15' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Offline TA/TO&quot;</value>
                <value>7021236.1500000134</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='-2' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Online TA&quot;</value>
                <value>13704891.240000008</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Income by type of cruise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Total booking amout' datatype='real' name='[Calculation_761952780707102720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DailyAVG])*([weekendnights] + [weeknights])' />
            </column>
            <column caption='VAILD Income ' datatype='real' name='[Calculation_761952780709421057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; &#13;&#10;OR&#13;&#10; [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN [Calculation_761952780707102720] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Daily AVG' datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column caption='Cruise' datatype='string' name='[cruise]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[cruise]' derivation='None' name='[none:cruise:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761952780709421057]' derivation='Sum' name='[pcto:sum:Calculation_761952780709421057:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Stat' datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761952780709421057]' derivation='Sum' name='[sum:Calculation_761952780709421057:qk]' pivot='key' type='quantitative' />
            <column caption='Weekendnights' datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column caption='Weeknights' datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cruise:nk]' />
              <groupfilter function='member' level='[none:cruise:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Deluxe&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]' />
              <wedge-size column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[pcto:sum:Calculation_761952780709421057:qk]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cruise Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage from Total Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[pcto:sum:Calculation_761952780709421057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valid Income :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[pcto:sum:Calculation_761952780709421057:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regular&quot;</value>
                <value>17532229.50999992</value>
                <value>0.59309112657904128</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='-18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Deluxe&quot;</value>
                <value>12028539.019999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#202124' fontname='Berlin Sans FB Demi' fontsize='20'>The number of customers and income by month</run>
            <run bold='true' fontcolor='#202124' fontname='Berlin Sans FB Demi' fontsize='20'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column caption='Chld' datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='total number of guest in res' datatype='integer' name='[Calculation_289356295253229568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CHLD]+[BBY]+[ADLT])' />
            </column>
            <column caption='Total booking amout' datatype='real' name='[Calculation_761952780707102720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DailyAVG])*([weekendnights] + [weeknights])' />
            </column>
            <column caption='VAILD Income ' datatype='real' name='[Calculation_761952780709421057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; &#13;&#10;OR&#13;&#10; [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN [Calculation_761952780707102720] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Daily AVG' datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[M]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[M]' derivation='None' name='[none:M:nk]' pivot='key' type='nominal' />
            <column caption='Stat' datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289356295253229568]' derivation='Sum' name='[sum:Calculation_289356295253229568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952780709421057]' derivation='Sum' name='[sum:Calculation_761952780709421057:qk]' pivot='key' type='quantitative' />
            <column caption='Weekendnights' datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column caption='Weeknights' datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]'>
            <groupfilter function='level-members' level='[none:M:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:M:nk]' />
              <groupfilter function='member' level='[none:M:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_289356295253229568:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_289356295253229568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valid Income :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</rows>
        <cols>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column caption='AVG Days per Booking' datatype='real' name='[Calculation_1351361385087672320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([weeknights]) + SUM([weekendnights]) ) / COUNT([ADLT])' />
            </column>
            <column caption='AVG Price per Day' datatype='real' name='[Calculation_1351361385183891487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DailyAVG]) / COUNT([ADLT])' />
            </column>
            <column caption='Daily AVG' datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1351361385087672320]' derivation='User' name='[usr:Calculation_1351361385087672320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1351361385183891487]' derivation='User' name='[usr:Calculation_1351361385183891487:qk]' pivot='key' type='quantitative' />
            <column caption='Weekendnights' datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column caption='Weeknights' datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385087672320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385183891487:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385183891487:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385087672320:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Daily Rate by Month per Cruise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Daily AVG' datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[M]' role='dimension' type='nominal' />
            <column-instance column='[DailyAVG]' derivation='Avg' name='[avg:DailyAVG:qk]' pivot='key' type='quantitative' />
            <column caption='Cruise' datatype='string' name='[cruise]' role='dimension' type='nominal' />
            <column-instance column='[M]' derivation='None' name='[none:M:nk]' pivot='key' type='nominal' />
            <column-instance column='[cruise]' derivation='None' name='[none:cruise:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cruise:nk]' />
              <groupfilter function='member' level='[none:cruise:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</rows>
        <cols>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>186.79057417245608</value>
                <value>&quot;August&quot;</value>
                <value>&quot;Deluxe&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='0.5' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78.758134307389639</value>
                <value>&quot;May&quot;</value>
                <value>&quot;Deluxe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57.520146882494096</value>
                <value>&quot;March&quot;</value>
                <value>&quot;Deluxe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77.849495705181468</value>
                <value>&quot;April&quot;</value>
                <value>&quot;Deluxe&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-58' y='38' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48.273992613869574</value>
                <value>&quot;November&quot;</value>
                <value>&quot;Deluxe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93.252030244530204</value>
                <value>&quot;September&quot;</value>
                <value>&quot;Deluxe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>88.069600642643977</value>
                <value>&quot;November&quot;</value>
                <value>&quot;Regular&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>110.0046608108108</value>
                <value>&quot;September&quot;</value>
                <value>&quot;Regular&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='19' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>114.62189554909415</value>
                <value>&quot;August&quot;</value>
                <value>&quot;Regular&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>121.63856049562654</value>
                <value>&quot;May&quot;</value>
                <value>&quot;Regular&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>111.25183823529409</value>
                <value>&quot;April&quot;</value>
                <value>&quot;Regular&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>92.643115515639522</value>
                <value>&quot;March&quot;</value>
                <value>&quot;Regular&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='-52' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AVG Days Booked per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>AVG Number of </run>
            <run bold='true' fontalignment='1' fontsize='14'>Days</run>
            <run fontalignment='1' fontsize='14'> Booked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{89aeb867-c0c4-4809-a8db-602186ace7e2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='AVG Days per Booking' datatype='real' name='[Calculation_1351361385087672320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([weeknights]) + SUM([weekendnights]) ) / COUNT([ADLT])' />
            </column>
            <column caption='AVG Days Clusters' datatype='integer' name='[Calculation_1351361385101103106]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_1351361385087672320] &lt;= 3 THEN 1&#13;&#10;ELSEIF [Calculation_1351361385087672320] &gt; 3 AND [Calculation_1351361385087672320] &lt;= 5 THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column-instance column='[ADLT]' derivation='Count' name='[cnt:ADLT:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1351361385087672320]' derivation='User' name='[usr:Calculation_1351361385087672320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1351361385101103106]' derivation='User' name='[usr:Calculation_1351361385101103106:ok]' pivot='key' type='ordinal' />
            <column caption='Weekendnights' datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column caption='Weeknights' datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:AdhocCluster:2:ok]' />
              <size column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]' />
              <lod column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385087672320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of Bookings:	<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[AVG Days Per Booking:	<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385087672320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG TTT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Number of Bookings and Average Number of Days Between Booking Date and Cruise Date</run>
            <run bold='true' fontalignment='1' fontsize='11'>Æ </run>
            <run fontalignment='1' fontsize='11'>per</run>
            <run bold='true' fontalignment='1' fontsize='11'> Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TTT]' role='measure' type='quantitative' />
            <column-instance column='[TTT]' derivation='Avg' name='[avg:TTT:qk]' pivot='key' type='quantitative' />
            <column caption='Cancel' datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Completed' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column-instance column='[ADLT]' derivation='Count' name='[cnt:ADLT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
            <column caption='Stat D' datatype='date' name='[statD]' role='dimension' type='ordinal' />
            <column-instance column='[statD]' derivation='Year' name='[yr:statD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[Exclusions (Cancel,YEAR(Stat D))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:cancel:nk]' />
                <groupfilter function='level-members' level='[yr:statD:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:cancel:nk]' member='&quot;yes&quot;' />
                <groupfilter function='member' level='[yr:statD:ok]' member='2014' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cancel:nk]' />
              <groupfilter function='member' level='[none:cancel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;no&quot;</bucket>
              <bucket>&quot;yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]</column>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[Exclusions (Cancel,YEAR(Stat D))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:TTT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:TTT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[yr:statD:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:TTT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[yr:statD:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of <[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]> Bookings:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk] + [federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:TTT:qk])</rows>
        <cols>([federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk] / [federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[yr:statD:ok])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]</field>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[yr:statD:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:TTT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:TTT:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[yr:statD:ok]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>130.88277020720554</value>
                <value>&quot;yes&quot;</value>
                <value>2016</value>
                <value>&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:TTT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='All Cruise Participants Count By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Number of Guests per Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column caption='Chld' datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column-instance column='[stat]' derivation='None' name='[none:stat:nk]' pivot='key' type='nominal' />
            <column caption='Stat' datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[ADLT]' derivation='Sum' name='[sum:ADLT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BBY]' derivation='Sum' name='[sum:BBY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BBY]' derivation='Sum' name='[sum:BBY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHLD]' derivation='Sum' name='[sum:CHLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:ADLT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:BBY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:CHLD:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:stat:nk]'>
            <groupfilter function='member' level='[none:stat:nk]' member='&quot;Check-Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:stat:nk]</column>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:BBY:ok]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Occupancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Confirmed Orders' datatype='integer' datatype-customized='true' name='[Calculation_1327436010007629826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot;  THEN 1 ELSE 0 END' />
            </column>
            <column caption='Average occupancy percentage' datatype='real' name='[Calculation_2354256727177674754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1327436010007629826]) / COUNT([__tableau_internal_object_id__].[reservationsN.csv_E84D6B9A38AC44B78AA455C20DDE0266])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='reservationsN.csv' datatype='table' name='[__tableau_internal_object_id__].[reservationsN.csv_E84D6B9A38AC44B78AA455C20DDE0266]' role='measure' type='quantitative' />
            <column caption='Stat' datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2354256727177674754]' derivation='User' name='[usr:Calculation_2354256727177674754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_2354256727177674754:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1iv4uok11hyxg61aoobzx1ms3r27' />
          </datasources>
          <datasource-dependencies datasource='federated.1iv4uok11hyxg61aoobzx1ms3r27'>
            <column datatype='string' name='[buttons]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bar chart&quot;' value='Bar chart' />
                <alias key='&quot;map chart&quot;' value='Map chart' />
              </aliases>
            </column>
            <column-instance column='[buttons]' derivation='None' name='[none:buttons:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iv4uok11hyxg61aoobzx1ms3r27].[none:buttons:nk]'>
            <groupfilter function='member' level='[none:buttons:nk]' member='&quot;bar chart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iv4uok11hyxg61aoobzx1ms3r27].[none:buttons:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1iv4uok11hyxg61aoobzx1ms3r27].[none:buttons:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1iv4uok11hyxg61aoobzx1ms3r27].[none:buttons:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bookings wo Meals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Percentage of Bookings </run>
            <run bold='true' fontalignment='1' fontsize='12'>Without</run>
            <run fontalignment='1' fontsize='12'> Meals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column caption='Filter Total Bookings' datatype='boolean' name='[Calculation_1351361385120718857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [country]: COUNT([ADLT])} &gt;= 100' />
            </column>
            <column caption='Percent of Bookings wo Meals' datatype='real' default-format='p0.00%' name='[Calculation_1351361385121943563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1351361385129304082] / COUNT([Food])' />
            </column>
            <column caption='Bookings wo Meals' datatype='integer' name='[Calculation_1351361385122484236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Food] = &apos;NBA&apos; OR [Food] = &apos;NB&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Bookings wo Meals' datatype='integer' name='[Calculation_1351361385129304082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1351361385122484236])' />
            </column>
            <column datatype='string' name='[Food]' role='dimension' type='nominal' />
            <column-instance column='[ADLT]' derivation='Count' name='[cnt:ADLT:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1351361385120718857]' derivation='None' name='[none:Calculation_1351361385120718857:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1351361385122484236]' derivation='Sum' name='[sum:Calculation_1351361385122484236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1351361385121943563]' derivation='User' name='[usr:Calculation_1351361385121943563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1351361385129304082]' derivation='User' name='[usr:Calculation_1351361385129304082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_1351361385120718857:nk]'>
            <groupfilter function='member' level='[none:Calculation_1351361385120718857:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_1351361385120718857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385129304082:qk]' />
              <lod column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]' />
              <tooltip column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1351361385122484236:qk]' />
              <tooltip column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385121943563:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385121943563:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Bookings:&#9;</run>
                <run><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]>
]]></run>
                <run fontcolor='#787878'>Bookings Without Meals:&#9;</run>
                <run><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1351361385122484236:qk]> (]]></run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385121943563:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385121943563:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancel % For Each Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Percentage of Cancelled Bookings per </run>
            <run bold='true' fontalignment='1' fontsize='12'>Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column caption='Cancel' datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Completed' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column-instance column='[ADLT]' derivation='Count' name='[cnt:ADLT:qk]' pivot='key' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='Min' name='[min:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADLT]' derivation='Count' name='[pcto:cnt:ADLT:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[Exclusions (Cancel,Market)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:cancel:nk]' />
                <groupfilter function='level-members' level='[none:market:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:cancel:nk]' member='&quot;yes&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;Undefined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cancel:nk]' />
              <groupfilter function='member' level='[none:cancel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]'>
            <groupfilter function='level-members' level='[none:market:nk]' />
          </filter>
          <manual-sort column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Complementary&quot;</bucket>
              <bucket>&quot;Direct&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Aviation&quot;</bucket>
              <bucket>&quot;Offline TA/TO&quot;</bucket>
              <bucket>&quot;Online TA&quot;</bucket>
              <bucket>&quot;Groups&quot;</bucket>
              <bucket>&quot;Undefined&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]</column>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[Exclusions (Cancel,Market)]</column>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]' />
              <tooltip column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]' />
              <tooltip column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[min:market:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[min:market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[pcto:cnt:ADLT:qk:1]</rows>
        <cols>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancels - By Day (Python)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='10'>Cancellations by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column-instance column='[ADLT]' derivation='Count' name='[cnt:ADLT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stat]' derivation='None' name='[none:stat:nk]' pivot='key' type='nominal' />
            <column caption='Stat D' datatype='date' name='[statD]' role='dimension' type='ordinal' />
            <column caption='Stat' datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[statD]' derivation='Weekday' name='[wd:statD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:stat:nk]'>
            <groupfilter function='member' level='[none:stat:nk]' member='&quot;Canceled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:stat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[wd:statD:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cancelled Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[wd:statD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Families Regular/Deluxe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Regular</run>
            <run fontalignment='1' fontsize='14'> or </run>
            <run bold='true' fontalignment='1' fontsize='14'>Deluxe</run>
            <run fontalignment='1' fontsize='14'> Family Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column caption='Chld' datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='B + C' datatype='integer' name='[Calculation_1351361385104846851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([BBY]) + ZN([CHLD])' />
            </column>
            <column caption='Family Bookings' datatype='integer' name='[Calculation_1351361385105231876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [ADLT] &gt; 0 AND [Calculation_1351361385104846851] &gt; 0 THEN 1 END)' />
            </column>
            <column caption='Regular Cruise' datatype='integer' name='[Calculation_1351361385138712597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cruise] = &quot;Regular&quot; AND&#13;&#10;[ADLT] &gt; 0 AND [Calculation_1351361385104846851] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Deluxe Cruise' datatype='integer' name='[Calculation_1351361385138901014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cruise] = &quot;Deluxe&quot; AND [ADLT] &gt; 0 AND [Calculation_1351361385104846851] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Difference (Reg/Del Cruise)' datatype='integer' name='[Calculation_1351361385150992409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1351361385138712597] - [Calculation_1351361385138901014]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cruise' datatype='string' name='[cruise]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1351361385138712597]' derivation='Sum' name='[sum:Calculation_1351361385138712597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1351361385138901014]' derivation='Sum' name='[sum:Calculation_1351361385138901014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1351361385150992409]' derivation='Sum' name='[sum:Calculation_1351361385150992409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1351361385105231876]' derivation='User' name='[usr:Calculation_1351361385105231876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385105231876:qk]' included-values='in-range'>
            <min>200</min>
            <max>2729</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1351361385138712597:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385105231876:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1351361385150992409:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0' value-column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1351361385150992409:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1351361385150992409:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' value='0' value-column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1351361385150992409:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1351361385138712597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Regular Cruise:&#9;</run>
                <run><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1351361385138712597:qk]>
]]></run>
                <run fontcolor='#787878'>Difference (Reg/Del Cruise):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1351361385150992409:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1351361385138901014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deluxe Cruise:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1351361385138901014:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference (Reg/Del Cruise):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1351361385150992409:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1351361385150992409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1351361385150992409:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]</rows>
        <cols>([federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1351361385138712597:qk] + ([federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1351361385138901014:qk] + [federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1351361385150992409:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Family Bookings From Total per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Family </run>
            <run fontalignment='1' fontsize='14'>Bookings from Total Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column caption='Chld' datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='B + C' datatype='integer' name='[Calculation_1351361385104846851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([BBY]) + ZN([CHLD])' />
            </column>
            <column caption='Family Bookings' datatype='integer' name='[Calculation_1351361385105231876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [ADLT] &gt; 0 AND [Calculation_1351361385104846851] &gt; 0 THEN 1 END)' />
            </column>
            <column caption='Percent of Fam Bookings' datatype='real' default-format='p0.00%' name='[Calculation_1351361385105412101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1351361385105231876] / COUNT([ADLT])' />
            </column>
            <column caption='Filter Total Bookings' datatype='boolean' name='[Calculation_1351361385120718857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [country]: COUNT([ADLT])} &gt;= 100' />
            </column>
            <column-instance column='[ADLT]' derivation='Count' name='[cnt:ADLT:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1351361385120718857]' derivation='None' name='[none:Calculation_1351361385120718857:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1351361385105231876]' derivation='User' name='[usr:Calculation_1351361385105231876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1351361385105412101]' derivation='User' name='[usr:Calculation_1351361385105412101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_1351361385120718857:nk]'>
            <groupfilter function='member' level='[none:Calculation_1351361385120718857:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_1351361385120718857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385105412101:qk]' />
              <tooltip column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]' />
              <tooltip column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385105231876:qk]' />
              <tooltip column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385105412101:qk]' />
              <lod column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]' />
              <geometry column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Bookings:	<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Family Bookings:	<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385105231876:qk]>]]></run>
                <run bold='true'><![CDATA[ (<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385105412101:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss Of Profits From All Lost Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Loss Of Profit From All Lost Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Num Of lost Orders' datatype='integer' name='[Calculation_1327436010036551685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([stat]=&quot;Check-Out&quot; OR [deposit] = &quot;Non Refund&quot;) AND NOT ([stat]=&quot;Check-Out&quot; AND [deposit] = &quot;Non Refund&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column caption='Stat' datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1327436010036551685]' derivation='Sum' name='[sum:Calculation_1327436010036551685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1327436010036551685:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names] * [federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[Multiple Values])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loss Of Profits From All Lost Orders1'>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Total booking amout' datatype='real' name='[Calculation_761952780707102720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DailyAVG])*([weekendnights] + [weeknights])' />
            </column>
            <column caption='VAILD Income ' datatype='real' name='[Calculation_761952780709421057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; &#13;&#10;OR&#13;&#10; [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN [Calculation_761952780707102720] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='total loss of income' datatype='real' name='[Calculation_761952780715208707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_761952780709421057] = 0&#13;&#10;THEN [Calculation_761952780707102720] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Daily AVG' datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column caption='Stat' datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761952780715208707]' derivation='Sum' name='[sum:Calculation_761952780715208707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DailyAVG]' derivation='Sum' name='[sum:DailyAVG:qk]' pivot='key' type='quantitative' />
            <column caption='Weekendnights' datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column caption='Weeknights' datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:DailyAVG:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names] * [federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1iv4uok11hyxg61aoobzx1ms3r27' />
          </datasources>
          <datasource-dependencies datasource='federated.1iv4uok11hyxg61aoobzx1ms3r27'>
            <column datatype='string' name='[buttons]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bar chart&quot;' value='Bar chart' />
                <alias key='&quot;map chart&quot;' value='Map chart' />
              </aliases>
            </column>
            <column-instance column='[buttons]' derivation='None' name='[none:buttons:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iv4uok11hyxg61aoobzx1ms3r27].[none:buttons:nk]'>
            <groupfilter function='member' level='[none:buttons:nk]' member='&quot;map chart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iv4uok11hyxg61aoobzx1ms3r27].[none:buttons:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1iv4uok11hyxg61aoobzx1ms3r27].[none:buttons:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1iv4uok11hyxg61aoobzx1ms3r27].[none:buttons:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num Of Confirmed Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Number Of Confirmed Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Confirmed Orders' datatype='integer' datatype-customized='true' name='[Calculation_1327436010007629826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot;  THEN 1 ELSE 0 END' />
            </column>
            <column caption='Stat' datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1327436010007629826]' derivation='Sum' name='[sum:Calculation_1327436010007629826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1327436010007629826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1327436010007629826:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Weekends or Weekdays Booked'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Confirmed Orders' datatype='integer' datatype-customized='true' name='[Calculation_1327436010007629826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot;  THEN 1 ELSE 0 END' />
            </column>
            <column caption='Num Of lost Orders' datatype='integer' name='[Calculation_1327436010036551685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([stat]=&quot;Check-Out&quot; OR [deposit] = &quot;Non Refund&quot;) AND NOT ([stat]=&quot;Check-Out&quot; AND [deposit] = &quot;Non Refund&quot;) THEN 0 ELSE 1 END' />
            </column>
            <column caption='All Orders Made' datatype='integer' name='[Calculation_2354256727182086147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1327436010007629826]+[Calculation_1327436010036551685]' />
            </column>
            <column caption='Weekend Or Weekdays cruis' datatype='string' name='[Calculation_416864472390332417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [weekendnights] &gt; 0 AND [weeknights] = 0 THEN &#13;&#10;    &quot;Weekends Only&quot;&#13;&#10;ELSEIF [weekendnights] = 0 AND [weeknights] &gt; 0 THEN &#13;&#10;    &quot;Weekdays Only&quot;&#13;&#10;ELSEIF [weekendnights] &gt; 0 AND [weeknights] &gt; 0 THEN &#13;&#10;    &quot;Both Weekdays and Weekends&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unknown&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Both Weekdays and Weekends&quot;' value='Both' />
                <alias key='&quot;Weekdays Only&quot;' value='Weekdays' />
                <alias key='&quot;Weekends Only&quot;' value='Weekends' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2354256727182086147]' derivation='Count' name='[cnt:Calculation_2354256727182086147:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416864472390332417]' derivation='None' name='[none:Calculation_416864472390332417:nk]' pivot='key' type='nominal' />
            <column caption='Stat' datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2354256727182086147]' derivation='Sum' name='[sum:Calculation_2354256727182086147:qk]' pivot='key' type='quantitative' />
            <column caption='Weekendnights' datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column caption='Weeknights' datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_416864472390332417:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_416864472390332417:nk]' />
              <groupfilter function='member' level='[none:Calculation_416864472390332417:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_416864472390332417:nk]' direction='ASC' using='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_2354256727182086147:qk]' />
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_416864472390332417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_416864472390332417:nk]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:Calculation_2354256727182086147:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Booking:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:Calculation_2354256727182086147:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:Calculation_2354256727182086147:qk]</rows>
        <cols>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_416864472390332417:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy Percent Calendar '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Occupancy Rate' datatype='real' name='[Calculation_2604206517445865488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([cruise]) / TOTAL(COUNT([cruise]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cruise' datatype='string' name='[cruise]' role='dimension' type='nominal' />
            <column-instance column='[statD]' derivation='Day' name='[dy:statD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[statD]' derivation='Month' name='[mn:statD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[statD]' derivation='MY' name='[my:statD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cruise]' derivation='None' name='[none:cruise:nk]' pivot='key' type='nominal' />
            <column caption='Stat D' datatype='date' name='[statD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2604206517445865488]' derivation='User' name='[usr:Calculation_2604206517445865488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[statD]' derivation='Weekday' name='[wd:statD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[statD]' derivation='Week' name='[wk:statD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[my:statD:ok]'>
            <groupfilter function='member' level='[my:statD:ok]' member='201507' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]'>
            <groupfilter function='member' level='[none:cruise:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[my:statD:ok]</column>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_2604206517445865488:qk]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[dy:statD:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[dy:statD:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[wd:statD:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[wk:statD:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Occupancy Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_2604206517445865488:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[wk:statD:ok]</rows>
        <cols>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[wd:statD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Bookings by Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Waffle' name='federated.17piha5033u4x319ejcbn1h3adxu' />
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.17piha5033u4x319ejcbn1h3adxu'>
            <column aggregation='Sum' datatype='integer' name='[Columns]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rows]' role='dimension' type='ordinal' />
            <column-instance column='[Columns]' derivation='None' name='[none:Columns:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rows]' derivation='None' name='[none:Rows:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column caption='Percent Canceled' datatype='real' name='[Calculation_723672198035722241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [stat] = &quot;Canceled&quot; THEN 1 ELSE 0 END) / COUNT([ADLT])' />
            </column>
            <column caption='Percent per Stat' datatype='string' name='[Calculation_723672198036033538]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_723672198035722241] &gt;= SUM([federated.17piha5033u4x319ejcbn1h3adxu].[Percentage])) THEN &quot;Canceled&quot;&#13;&#10; ELSEIF (ROUND([Calculation_723672198037671942] + [Calculation_723672198035722241],2) &gt;= SUM([federated.17piha5033u4x319ejcbn1h3adxu].[Percentage])) THEN &quot;Check-Out&quot;&#13;&#10;    ELSE &quot;No-Show&quot; END' />
            </column>
            <column caption='Percent Check-Out' datatype='real' name='[Calculation_723672198037671942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [stat] = &quot;Check-Out&quot; THEN 1 ELSE 0 END) / COUNT([ADLT])' />
            </column>
            <column caption='Stat' datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723672198036033538]' derivation='User' name='[usr:Calculation_723672198036033538:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_723672198036033538:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_723672198036033538:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17piha5033u4x319ejcbn1h3adxu].[none:Rows:ok]</rows>
        <cols>[federated.17piha5033u4x319ejcbn1h3adxu].[none:Columns:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie - Double Ad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10' italic='true'>Couple of Adults</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column caption='Chld' datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='C + B' datatype='integer' name='[Calculation_453456206610202625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([CHLD]) + ZN([BBY])' />
            </column>
            <column caption='ATTR([Cancel])+ &apos; canceled&apos;' datatype='string' name='[Calculation_453456206631653381]' role='measure' type='nominal' user:unnamed='Pie - Double Ad'>
              <calculation class='tableau' formula='ATTR([cancel])+ &apos; canceled&apos;' />
            </column>
            <column caption='Cancel' datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Completed' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column-instance column='[ADLT]' derivation='Count' name='[cnt:ADLT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADLT]' derivation='None' name='[none:ADLT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_453456206610202625]' derivation='None' name='[none:Calculation_453456206610202625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADLT]' derivation='Count' name='[pcto:cnt:ADLT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_453456206631653381]' derivation='User' name='[usr:Calculation_453456206631653381:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:ADLT:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_453456206610202625:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:ADLT:qk]</column>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_453456206610202625:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[pcto:cnt:ADLT:qk]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]' />
              <size column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Bookings:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[ <[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[pcto:cnt:ADLT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[(<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_453456206631653381:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[pcto:cnt:ADLT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6555</value>
                <value>&quot;yes&quot;</value>
                <value>&quot;yes&quot;</value>
                <value>0.2904683830371782</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-41' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_453456206631653381:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[pcto:cnt:ADLT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49084</value>
                <value>&quot;no&quot;</value>
                <value>&quot;no&quot;</value>
                <value>0.60225766871165642</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie - Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10' italic='true'>Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column caption='Chld' datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='C + B' datatype='integer' name='[Calculation_453456206610202625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([CHLD]) + ZN([BBY])' />
            </column>
            <column caption='No Singles or Doubles' datatype='integer' name='[Calculation_453456206612992002]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([ADLT] != 1 AND [ADLT] != 2) OR [Calculation_453456206610202625] &gt; 0) THEN [ADLT] END' />
            </column>
            <column caption='ATTR([Cancel])+ &apos; canceled&apos;' datatype='string' name='[Calculation_453456206631698438]' role='measure' type='nominal' user:unnamed='Pie - Groups'>
              <calculation class='tableau' formula='ATTR([cancel])+ &apos; canceled&apos;' />
            </column>
            <column caption='Cancel' datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Completed' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column-instance column='[ADLT]' derivation='Count' name='[cnt:ADLT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_453456206612992002]' derivation='Count' name='[cnt:Calculation_453456206612992002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADLT]' derivation='Count' name='[pcto:cnt:ADLT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_453456206612992002]' derivation='Count' name='[pcto:cnt:Calculation_453456206612992002:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_453456206631698438]' derivation='User' name='[usr:Calculation_453456206631698438:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cancel:nk]' />
              <groupfilter function='member' level='[none:cancel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[pcto:cnt:Calculation_453456206612992002:qk]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:Calculation_453456206612992002:qk]' />
              <size column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:Calculation_453456206612992002:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Bookings:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:Calculation_453456206612992002:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[ <[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[pcto:cnt:Calculation_453456206612992002:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[(<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:Calculation_453456206612992002:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_453456206631698438:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[pcto:cnt:ADLT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6555</value>
                <value>&quot;yes&quot;</value>
                <value>&quot;yes&quot;</value>
                <value>0.2904683830371782</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='-52' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_453456206631698438:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[pcto:cnt:ADLT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49084</value>
                <value>&quot;no&quot;</value>
                <value>&quot;no&quot;</value>
                <value>0.60225766871165642</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie - Single Ad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10' italic='true'>Single Adult</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column caption='Chld' datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='C + B' datatype='integer' name='[Calculation_453456206610202625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([CHLD]) + ZN([BBY])' />
            </column>
            <column caption='Cancel' datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Completed' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column-instance column='[ADLT]' derivation='Count' name='[cnt:ADLT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADLT]' derivation='Count' name='[cum:cnt:ADLT:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[cancel]' derivation='Min' name='[min:cancel:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADLT]' derivation='None' name='[none:ADLT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_453456206610202625]' derivation='None' name='[none:Calculation_453456206610202625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADLT]' derivation='Count' name='[pcto:cnt:ADLT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:ADLT:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_453456206610202625:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:ADLT:qk]</column>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_453456206610202625:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[pcto:cnt:ADLT:qk]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]' />
              <size column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Bookings :</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[ <[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[pcto:cnt:ADLT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='8'><![CDATA[(<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[min:cancel:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[pcto:cnt:ADLT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6555</value>
                <value>&quot;yes&quot;</value>
                <value>&quot;yes&quot;</value>
                <value>0.2904683830371782</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='-73' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[min:cancel:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cum:cnt:ADLT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16012</value>
                <value>&quot;no&quot;</value>
                <value>&quot;no&quot;</value>
                <value>16012</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Price : No of Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>AVG </run>
            <run bold='true' fontalignment='1' fontsize='14'>Price</run>
            <run fontalignment='1' fontsize='14'> and </run>
            <run bold='true' fontalignment='1' fontsize='14'>Days</run>
            <run fontalignment='1' fontsize='14'> per Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column caption='AVG Days per Booking' datatype='real' name='[Calculation_1351361385087672320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([weeknights]) + SUM([weekendnights]) ) / COUNT([ADLT])' />
            </column>
            <column caption='AVG Price per Day' datatype='real' name='[Calculation_1351361385183891487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DailyAVG]) / COUNT([ADLT])' />
            </column>
            <column caption='Daily AVG' datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1351361385087672320]' derivation='User' name='[usr:Calculation_1351361385087672320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1351361385183891487]' derivation='User' name='[usr:Calculation_1351361385183891487:qk]' pivot='key' type='quantitative' />
            <column caption='Weekendnights' datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column caption='Weeknights' datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385183891487:qk]</rows>
        <cols>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_1351361385087672320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit From All Completed Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='All Orders Price' datatype='real' name='[Calculation_1327436010023350275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; OR [deposit] = &quot;Non Refund&quot;&#13;&#10;THEN ([DailyAVG] * ([weeknights] + [weekendnights])) ELSE 0 END' />
            </column>
            <column caption='CO Or NR Orders Number' datatype='integer' name='[Calculation_1327436010293522440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[stat]=&quot;Check-Out&quot; OR [deposit]=&quot;Non Refund&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Daily AVG' datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column caption='Stat' datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1327436010023350275]' derivation='Sum' name='[sum:Calculation_1327436010023350275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1327436010293522440]' derivation='Sum' name='[sum:Calculation_1327436010293522440:qk]' pivot='key' type='quantitative' />
            <column caption='Weekendnights' datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column caption='Weeknights' datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1327436010023350275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1327436010293522440:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1327436010023350275:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names] * [federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[Multiple Values])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</field>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1327436010293522440:qk]&quot;</value>
                <value>89591.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit From All Completed Orders (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='All Orders Price' datatype='real' name='[Calculation_1327436010023350275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; OR [deposit] = &quot;Non Refund&quot;&#13;&#10;THEN ([DailyAVG] * ([weeknights] + [weekendnights])) ELSE 0 END' />
            </column>
            <column caption='CO Or NR Orders Number' datatype='integer' name='[Calculation_1327436010293522440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[stat]=&quot;Check-Out&quot; OR [deposit]=&quot;Non Refund&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Daily AVG' datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column caption='Stat' datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1327436010023350275]' derivation='Sum' name='[sum:Calculation_1327436010023350275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1327436010293522440]' derivation='Sum' name='[sum:Calculation_1327436010293522440:qk]' pivot='key' type='quantitative' />
            <column caption='Weekendnights' datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column caption='Weeknights' datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1327436010023350275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1327436010293522440:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1327436010293522440:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names] * [federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[Multiple Values])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</field>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1327436010023350275:qk]&quot;</value>
                <value>29560768.52999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Daily Price AVG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column caption='Chld' datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='type of group' datatype='string' name='[Calculation_1755277976459124736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CHLD]&gt;0 or [BBY]&gt; 0 then &quot;with kids&quot;&#13;&#10;else &quot;no kids&quot;&#13;&#10;end' />
              <aliases>
                <alias key='&quot;no kids&quot;' value='Without Kids' />
                <alias key='&quot;with kids&quot;' value='With Kids' />
              </aliases>
            </column>
            <column caption='Daily AVG' datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column-instance column='[DailyAVG]' derivation='Avg' name='[avg:DailyAVG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DailyAVG]' derivation='Avg' name='[avg:DailyAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1755277976459124736]' derivation='None' name='[none:Calculation_1755277976459124736:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:ok]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:qk]' />
              <lod column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_1755277976459124736:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>type of group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_1755277976459124736:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Daily AVG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:ok]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_1755277976459124736:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>97.361770241397124</value>
                <value>&quot;no kids&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.844828' y='-22' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[avg:DailyAVG:ok]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_1755277976459124736:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>154.43466402314857</value>
                <value>&quot;with kids&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.542373' y='-18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='12'>Total Bookings vs Bookings with Children per </run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column caption='Chld' datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='with kids' datatype='integer' name='[Calculation_1383449531388596224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [BBY]&gt;0 OR [CHLD]&gt;0 THEN ([ADLT]+[BBY]+[CHLD]) &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='TOTAL PEOPLE IN RES' datatype='integer' name='[Calculation_1383449531391381510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ADLT]+[CHLD]+[BBY]' />
            </column>
            <column caption='FIRST DAY OF YEAR' datatype='date' name='[Calculation_2411396147161735168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Y], 1, 1)' />
            </column>
            <column datatype='string' name='[M]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[M]' derivation='None' name='[none:M:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1383449531388596224]' derivation='Sum' name='[sum:Calculation_1383449531388596224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383449531391381510]' derivation='Sum' name='[sum:Calculation_1383449531391381510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2411396147161735168]' derivation='Year' name='[yr:Calculation_2411396147161735168:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;January&quot;</bucket>
              <bucket>&quot;February&quot;</bucket>
              <bucket>&quot;March&quot;</bucket>
              <bucket>&quot;April&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
              <bucket>&quot;October&quot;</bucket>
              <bucket>&quot;November&quot;</bucket>
              <bucket>&quot;December&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[yr:Calculation_2411396147161735168:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_2411396147161735168:ok]' />
              <groupfilter function='member' level='[yr:Calculation_2411396147161735168:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[yr:Calculation_2411396147161735168:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]' />
              <tooltip column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1383449531388596224:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1383449531388596224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]' />
              <tooltip column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1383449531388596224:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1383449531391381510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]' />
              <tooltip column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1383449531388596224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1383449531388596224:qk] + [federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1383449531391381510:qk])</rows>
        <cols>([federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[yr:Calculation_2411396147161735168:ok] / [federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Median - Days Booked</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'> in Advance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column caption='Chld' datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='type of group' datatype='string' name='[Calculation_1755277976459124736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CHLD]&gt;0 or [BBY]&gt; 0 then &quot;with kids&quot;&#13;&#10;else &quot;no kids&quot;&#13;&#10;end' />
              <aliases>
                <alias key='&quot;no kids&quot;' value='Without Kids' />
                <alias key='&quot;with kids&quot;' value='With Kids' />
              </aliases>
            </column>
            <column datatype='integer' name='[TTT]' role='measure' type='quantitative' />
            <column-instance column='[TTT]' derivation='Median' name='[med:TTT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1755277976459124736]' derivation='None' name='[none:Calculation_1755277976459124736:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[med:TTT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_1755277976459124736:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Without Children</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column caption='Chld' datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='with kids' datatype='integer' name='[Calculation_1383449531388596224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [BBY]&gt;0 OR [CHLD]&gt;0 THEN ([ADLT]+[BBY]+[CHLD]) &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='no kids' datatype='integer' name='[Calculation_2078974199022604289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1383449531388596224]== 0 THEN ([ADLT])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2078974199022604289]' derivation='Sum' name='[sum:Calculation_2078974199022604289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:market:nk]' member='%null%' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;Undefined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]' />
              <wedge-size column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_2078974199022604289:qk]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_2078974199022604289:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Online TA&quot;</value>
                <value>97308</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='36' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_2078974199022604289:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Groups&quot;</value>
                <value>35484</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='2' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_2078974199022604289:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Offline TA/TO&quot;</value>
                <value>42624</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='-12' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_2078974199022604289:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Direct&quot;</value>
                <value>20089</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>With Children</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column caption='Chld' datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='with kids' datatype='integer' name='[Calculation_1383449531388596224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [BBY]&gt;0 OR [CHLD]&gt;0 THEN ([ADLT]+[BBY]+[CHLD]) &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1383449531388596224]' derivation='Sum' name='[sum:Calculation_1383449531388596224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market:nk]' />
              <groupfilter function='member' level='[none:market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market:nk]' />
              <groupfilter function='member' level='[none:market:nk]' member='&quot;Undefined&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]' />
              <wedge-size column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1383449531388596224:qk]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1383449531388596224:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Online TA&quot;</value>
                <value>22814</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-2' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1383449531388596224:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Direct&quot;</value>
                <value>6059</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='18' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_1383449531388596224:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Offline TA/TO&quot;</value>
                <value>2239</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Wait List Cancel %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Percentage of Cancelled Bookings per </run>
            <run bold='true' fontalignment='1' fontsize='11'>Days In The Wait List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column caption='Waiting Range' datatype='string' name='[Calculation_453456206655721484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [waiting] = 0 THEN &apos;Not In The Wait List&apos;&#13;&#10;ELSEIF [waiting] &gt;= 1 AND [waiting] &lt;= 7 THEN &apos;1 - 7 Days&apos;&#13;&#10;ELSEIF [waiting] &gt;= 8 AND [waiting] &lt;= 30 THEN &apos;8 - 30 Days&apos;&#13;&#10;ELSEIF [waiting] &gt;= 31 AND [waiting] &lt;= 90 THEN &apos;31 - 90 Days&apos;&#13;&#10;ELSEIF [waiting] &gt;= 91 THEN &apos;More Than 90 Days&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;0&quot;' value='Not In The Wait List' />
                <alias key='&quot;1 - 7 Days&quot;' value='1 - 7' />
                <alias key='&quot;1-7&quot;' value='1 - 7 Days' />
                <alias key='&quot;31 - 90 Days&quot;' value='31 - 90' />
                <alias key='&quot;31-90&quot;' value='31 - 90 Days' />
                <alias key='&quot;8 - 30 Days&quot;' value='8 - 30' />
                <alias key='&quot;8-30&quot;' value='8 - 30 Days' />
                <alias key='&quot;&gt;90&quot;' value='More Than 90 Days' />
                <alias key='&quot;More Than 90 Days&quot;' value='More Than 90' />
                <alias key='&quot;Not In The Wait List&quot;' value='Not In List' />
              </aliases>
            </column>
            <column caption='Cancel' datatype='string' name='[cancel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Completed' />
                <alias key='&quot;yes&quot;' value='Cancelled' />
              </aliases>
            </column>
            <column-instance column='[ADLT]' derivation='Count' name='[cnt:ADLT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_453456206655721484]' derivation='None' name='[none:Calculation_453456206655721484:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancel]' derivation='None' name='[none:cancel:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADLT]' derivation='Count' name='[pcto:cnt:ADLT:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Waiting' datatype='integer' name='[waiting]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_453456206655721484:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_453456206655721484:nk]' />
              <groupfilter function='member' level='[none:Calculation_453456206655721484:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_453456206655721484:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not In The Wait List&quot;</bucket>
              <bucket>&quot;1 - 7 Days&quot;</bucket>
              <bucket>&quot;8 - 30 Days&quot;</bucket>
              <bucket>&quot;31 - 90 Days&quot;</bucket>
              <bucket>&quot;More Than 90 Days&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1-7&quot;</bucket>
              <bucket>&quot;8-30&quot;</bucket>
              <bucket>&quot;31-90&quot;</bucket>
              <bucket>&quot;&gt;90&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;no&quot;</bucket>
              <bucket>&quot;yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_453456206655721484:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[pcto:cnt:ADLT:qk:7]' />
              <tooltip column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Waiting Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_453456206655721484:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[cnt:ADLT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[pcto:cnt:ADLT:qk:7]</rows>
        <cols>([federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Calculation_453456206655721484:nk] / [federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='forcest'>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Adlt' datatype='integer' name='[ADLT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BBY]' role='measure' type='quantitative' />
            <column caption='Chld' datatype='integer' name='[CHLD]' role='measure' type='quantitative' />
            <column caption='with kids' datatype='integer' name='[Calculation_1383449531388596224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [BBY]&gt;0 OR [CHLD]&gt;0 THEN ([ADLT]+[BBY]+[CHLD]) &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='TOTAL PEOPLE IN RES' datatype='integer' name='[Calculation_1383449531391381510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ADLT]+[CHLD]+[BBY]' />
            </column>
            <column caption='FIRST DAY OF YEAR' datatype='date' name='[Calculation_2411396147161735168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Y], 1, 1)' />
            </column>
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1383449531388596224]' derivation='Sum' forecast-column-base='[sum:Calculation_1383449531388596224:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Calculation_1383449531388596224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383449531391381510]' derivation='Sum' forecast-column-base='[sum:Calculation_1383449531391381510:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Calculation_1383449531391381510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383449531388596224]' derivation='Sum' forecast-column-base='[sum:Calculation_1383449531388596224:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Calculation_1383449531388596224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383449531391381510]' derivation='Sum' forecast-column-base='[sum:Calculation_1383449531391381510:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Calculation_1383449531391381510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383449531388596224]' derivation='Sum' forecast-column-base='[sum:Calculation_1383449531388596224:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1383449531388596224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383449531391381510]' derivation='Sum' forecast-column-base='[sum:Calculation_1383449531391381510:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1383449531391381510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Stat D' datatype='date' name='[statD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1383449531388596224]' derivation='Sum' name='[sum:Calculation_1383449531388596224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383449531391381510]' derivation='Sum' name='[sum:Calculation_1383449531391381510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statD]' derivation='Year-Trunc' name='[tyr:statD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2411396147161735168]' derivation='Year' name='[yr:Calculation_2411396147161735168:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[yr:Calculation_2411396147161735168:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_2411396147161735168:ok]' />
              <groupfilter function='member' level='[yr:Calculation_2411396147161735168:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[yr:Calculation_2411396147161735168:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]' />
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]' />
              <tooltip column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]' />
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]' />
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]' />
              <color column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bookings with Children:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk] + [federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk])</rows>
        <cols>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIL:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIU:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Forecast Indicator:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2014-01-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>362</value>
                <value>&quot;Actual&quot;</value>
                <value>&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='18' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIL:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIU:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Forecast Indicator:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-01-01 00:00:00#</value>
                <value>102987</value>
                <value>147041</value>
                <value>125014</value>
                <value>&quot;Estimate&quot;</value>
                <value>&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='29' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIL:sum:Calculation_1383449531388596224:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIU:sum:Calculation_1383449531388596224:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Forecast Indicator:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-01-01 00:00:00#</value>
                <value>14895</value>
                <value>20935</value>
                <value>17915</value>
                <value>125014</value>
                <value>&quot;Estimate&quot;</value>
                <value>&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='25' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIL:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIU:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Forecast Indicator:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-01-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>47202</value>
                <value>&quot;Actual&quot;</value>
                <value>&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='20' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIL:sum:Calculation_1383449531388596224:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIU:sum:Calculation_1383449531388596224:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Forecast Indicator:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2014-01-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>0</value>
                <value>362</value>
                <value>&quot;Actual&quot;</value>
                <value>&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-5' />
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIL:sum:Calculation_1383449531388596224:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIU:sum:Calculation_1383449531388596224:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Forecast Indicator:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-01-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>3753</value>
                <value>47202</value>
                <value>&quot;Actual&quot;</value>
                <value>&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='23' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIL:sum:Calculation_1383449531388596224:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIU:sum:Calculation_1383449531388596224:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Forecast Indicator:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2016-01-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>16083</value>
                <value>114058</value>
                <value>&quot;Actual&quot;</value>
                <value>&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='24' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIL:sum:Calculation_1383449531388596224:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIU:sum:Calculation_1383449531388596224:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Forecast Indicator:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-01-01 00:00:00#</value>
                <value>26305</value>
                <value>35638</value>
                <value>30971</value>
                <value>213804</value>
                <value>&quot;Estimate&quot;</value>
                <value>&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='26' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIL:sum:Calculation_1383449531388596224:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIU:sum:Calculation_1383449531388596224:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Forecast Indicator:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-01-01 00:00:00#</value>
                <value>20842</value>
                <value>29392</value>
                <value>25117</value>
                <value>170564</value>
                <value>&quot;Estimate&quot;</value>
                <value>&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531388596224:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='27' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIL:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIU:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Forecast Indicator:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-01-01 00:00:00#</value>
                <value>115234</value>
                <value>225894</value>
                <value>170564</value>
                <value>&quot;Estimate&quot;</value>
                <value>&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='25' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[tyr:statD:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIL:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fPIU:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:Forecast Indicator:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-01-01 00:00:00#</value>
                <value>134287</value>
                <value>293322</value>
                <value>213804</value>
                <value>&quot;Estimate&quot;</value>
                <value>&quot;[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[fVal:sum:Calculation_1383449531391381510:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='29' />
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='אופציה נוספת ל3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Income vs Loss per Month (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
            <column caption='Total booking amout' datatype='real' name='[Calculation_761952780707102720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([DailyAVG])*([weekendnights] + [weeknights])' />
            </column>
            <column caption='VAILD Income ' datatype='real' name='[Calculation_761952780709421057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stat] = &quot;Check-Out&quot; &#13;&#10;OR&#13;&#10; [deposit] = &quot;Non Refund&quot; &#13;&#10;THEN [Calculation_761952780707102720] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='total loss of income' datatype='real' name='[Calculation_761952780715208707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_761952780709421057] = 0&#13;&#10;THEN [Calculation_761952780707102720] &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Daily AVG' datatype='real' name='[DailyAVG]' role='measure' type='quantitative' />
            <column datatype='string' name='[M]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[M]' derivation='None' name='[none:M:nk]' pivot='key' type='nominal' />
            <column caption='Stat' datatype='string' name='[stat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761952780709421057]' derivation='Sum' name='[sum:Calculation_761952780709421057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761952780715208707]' derivation='Sum' name='[sum:Calculation_761952780715208707:qk]' pivot='key' type='quantitative' />
            <column caption='Weekendnights' datatype='integer' name='[weekendnights]' role='measure' type='quantitative' />
            <column caption='Weeknights' datatype='integer' name='[weeknights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:M:nk]' />
              <groupfilter function='member' level='[none:M:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;January&quot;</bucket>
              <bucket>&quot;February&quot;</bucket>
              <bucket>&quot;March&quot;</bucket>
              <bucket>&quot;April&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
              <bucket>&quot;October&quot;</bucket>
              <bucket>&quot;November&quot;</bucket>
              <bucket>&quot;December&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income (USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Loss (USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk] + [federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk])</rows>
        <cols>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;February&quot;</value>
                <value>1292835.4800000009</value>
                <value>526137.21999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-131' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;November&quot;</value>
                <value>1213573.1600000006</value>
                <value>386583.38000000035</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-90' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;January&quot;</value>
                <value>860798.84000000113</value>
                <value>412278.59000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-34' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;December&quot;</value>
                <value>1229514.1900000009</value>
                <value>570678.51000000024</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-21' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;March&quot;</value>
                <value>1913763.6499999999</value>
                <value>725457.44000000018</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-78' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;October&quot;</value>
                <value>2255124.1200000006</value>
                <value>754425.3800000007</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-96' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;April&quot;</value>
                <value>2567842.7900000014</value>
                <value>1142623.3500000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='-32' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;September&quot;</value>
                <value>2883533.0399999996</value>
                <value>848384.1399999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-29' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;May&quot;</value>
                <value>2883721.6400000025</value>
                <value>1224404.2600000007</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-82' />
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;June&quot;</value>
                <value>3195043.0000000051</value>
                <value>1304344.28</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-33' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;July&quot;</value>
                <value>4240581.6700000055</value>
                <value>2332870.0699999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-58' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;August&quot;</value>
                <value>5024436.9500000048</value>
                <value>2891826.9699999974</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-23' />
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;January&quot;</value>
                <value>860798.84000000113</value>
                <value>412278.59000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='24' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;February&quot;</value>
                <value>1292835.4800000009</value>
                <value>526137.21999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='28' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;March&quot;</value>
                <value>1913763.6499999999</value>
                <value>725457.44000000018</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='28' />
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;April&quot;</value>
                <value>2567842.7900000014</value>
                <value>1142623.3500000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='21' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;May&quot;</value>
                <value>2883721.6400000025</value>
                <value>1224404.2600000007</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='30' />
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;June&quot;</value>
                <value>3195043.0000000051</value>
                <value>1304344.28</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='26' />
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;August&quot;</value>
                <value>5024436.9500000048</value>
                <value>2891826.9699999974</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-26' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;July&quot;</value>
                <value>4240581.6700000055</value>
                <value>2332870.0699999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='30' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;October&quot;</value>
                <value>2255124.1200000006</value>
                <value>754425.3800000007</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='29' />
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;September&quot;</value>
                <value>2883533.0399999996</value>
                <value>848384.1399999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='26' />
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;November&quot;</value>
                <value>1213573.1600000006</value>
                <value>386583.38000000035</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='30' />
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:M:nk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780709421057:qk]</field>
                  <field>[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_761952780715208707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;December&quot;</value>
                <value>1229514.1900000009</value>
                <value>570678.51000000024</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cancels Dashboard'>
      <size maxheight='850' maxwidth='1580' minheight='850' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='10' param='horz' type-v2='layout-flow' w='98988' x='506' y='941'>
            <zone h='98118' id='8' type-v2='layout-basic' w='88861' x='506' y='941' />
            <zone fixed-size='160' h='98118' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10127' x='89367' y='941' />
          </zone>
        </zone>
        <zone h='101059' id='88' is-centered='0' is-scaled='1' param='C:/Users/talmo/OneDrive/Desktop/Final Project/Images/Cancel.jpg' type-v2='bitmap' w='99620' x='253' y='-706' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://i.postimg.cc/ZRDvTpxT/Cancel.jpg' h='99294' id='49' is-centered='0' is-scaled='1' type-v2='bitmap' w='100000' x='506' y='824' />
        <zone h='23647' id='3' name='Pie - Single Ad' w='17658' x='316' y='75412' />
        <zone h='24588' id='5' name='Pie - Double Ad' w='17405' x='506' y='51059' />
        <zone h='24588' id='6' name='Pie - Groups' w='17468' x='633' y='26118' />
        <zone h='13294' id='7' name='Cancels - By Day (Python)' w='36772' x='19304' y='15647' />
        <zone h='67176' id='14' name='AVG TTT' w='35063' x='20127' y='33176' />
        <zone h='46706' id='15' name='Wait List Cancel %' w='41646' x='57405' y='18353' />
        <zone h='28588' id='17' name='Cancel % For Each Market' w='41646' x='57405' y='70588' />
        <zone fixed-size='63' forceUpdate='true' h='8353' id='20' is-fixed='true' type-v2='text' w='17342' x='949' y='16706'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Light' fontsize='11'>Percentage of</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Light' fontsize='11'> Cancelled Bookings</run>
          </formatted-text>
        </zone>
        <zone h='8353' id='16' name='Wait List Cancel %' pane-specification-id='3' param='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cancel:nk]' type-v2='color' w='8987' x='823' y='4588' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Countries Dashboard'>
      <size maxheight='850' maxwidth='1580' minheight='850' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='55' param='horz' type-v2='layout-flow' w='98988' x='506' y='941'>
            <zone h='98118' id='29' param='vert' type-v2='layout-flow' w='88861' x='506' y='941'>
              <zone h='98118' id='27' type-v2='layout-basic' w='88861' x='506' y='941'>
                <zone h='98118' id='9' param='horz' type-v2='layout-flow' w='88861' x='506' y='941'>
                  <zone fixed-size='1336' h='98118' id='7' is-fixed='true' type-v2='layout-basic' w='88861' x='506' y='941' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='10127' x='89367' y='941' />
          </zone>
        </zone>
        <zone h='100588' id='118' is-centered='0' is-scaled='1' param='C:/Users/talmo/OneDrive/Desktop/Final Project/Images/Countries.jpg' type-v2='bitmap' w='99684' x='127' y='-118' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://i.postimg.cc/YqFLH4GH/Countries.jpg' h='100706' id='83' is-centered='0' is-scaled='1' type-v2='bitmap' w='99557' x='-127' y='0' />
        <zone h='32353' id='11' name='Family Bookings From Total per Country' w='41456' x='1076' y='16471' />
        <zone h='45765' id='6' name='Bookings wo Meals' w='23165' x='74810' y='15647'>
          <layout-cache cell-count-w='1' non-cell-size-w='110' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='41882' id='36' name='AVG Days Booked per Country' w='28671' x='43797' y='17059' />
        <zone h='35647' id='14' name='Families Regular/Deluxe' show-title='false' w='53481' x='44873' y='64118' />
        <zone h='40353' id='5' name='Price : No of Days' w='41835' x='380' y='59176' />
        <zone h='8824' id='53' name='AVG' show-title='false' w='27785' x='7595' y='51059' />
        <zone forceUpdate='true' h='6941' id='56' type-v2='text' w='57658' x='57595' y='63176'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='15'>Regular</run>
            <run fontcolor='#333333' fontsize='15'> or </run>
            <run bold='true' fontcolor='#333333' fontsize='15'>Deluxe</run>
            <run fontcolor='#333333' fontsize='15'> Family Bookings</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Family Dashboard'>
      <size maxheight='850' maxwidth='1580' minheight='850' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='34' param='horz' type-v2='layout-flow' w='98988' x='506' y='941'>
            <zone h='98118' id='19' type-v2='layout-basic' w='98988' x='506' y='941' />
          </zone>
        </zone>
        <zone h='100824' id='118' is-centered='0' is-scaled='1' param='C:/Users/talmo/OneDrive/Desktop/Final Project/Images/Family.jpg' type-v2='bitmap' w='100127' x='0' y='118' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://i.postimg.cc/XNp260fb/Family.jpg' h='100125' id='41' is-centered='0' is-scaled='1' type-v2='bitmap' w='99867' x='133' y='375' />
        <zone h='45000' id='30' name='forcest' show-title='false' w='45933' x='200' y='55250' />
        <zone h='35500' id='17' name='Sheet 8' w='25533' x='23867' y='19500' />
        <zone h='37176' id='3' name='Sheet 3' w='51519' x='48101' y='16118' />
        <zone h='15647' id='9' name='Sheet 7 (2)' w='23544' x='64810' y='55882' />
        <zone h='26250' id='10' name='1' w='50733' x='48333' y='74500' />
        <zone h='29750' id='13' name='Sheet 9' w='22800' x='4000' y='19750' />
        <zone h='22941' id='16' name='Sheet 9' pane-specification-id='0' param='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]' type-v2='color' w='9304' x='506' y='16353' />
        <zone h='17412' id='18' name='Sheet 10' w='12468' x='49114' y='55059' />
        <zone forceUpdate='true' h='7000' id='35' type-v2='text' w='41600' x='4867' y='49625'>
          <formatted-text>
            <run fontalignment='1' fontsize='13'>Total Bookings vs Bookings with Children per </run>
            <run bold='true' fontalignment='1' fontsize='13'>Year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6250' id='36' type-v2='text' w='22800' x='1933' y='55750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Existing Data</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6353' id='37' type-v2='text' w='15316' x='29241' y='55882'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Forcast</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18875' id='38' type-v2='text' w='12933' x='86467' y='55500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Preffered Family Booking Month -</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'> August</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Income Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>INCOMES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1580' minheight='850' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='259' param='horz' type-v2='layout-flow' w='98988' x='506' y='941'>
            <zone h='98118' id='229' param='horz' type-v2='layout-flow' w='88861' x='506' y='941'>
              <zone h='98118' id='197' type-v2='layout-basic' w='88861' x='506' y='941'>
                <zone h='49058' id='128' param='horz' type-v2='layout-flow' w='88861' x='506' y='50001'>
                  <zone h='49058' id='126' type-v2='layout-basic' w='78734' x='506' y='50001'>
                    <zone h='24528' id='102' param='horz' type-v2='layout-flow' w='78734' x='506' y='74531'>
                      <zone h='24528' id='44' param='vert' type-v2='layout-flow' w='78734' x='506' y='74531'>
                        <zone h='24528' id='28' param='horz' type-v2='layout-flow' w='78734' x='506' y='74531'>
                          <zone h='24528' id='8' param='vert' type-v2='layout-flow' w='78734' x='506' y='74531'>
                            <zone h='24528' id='6' type-v2='layout-basic' w='78734' x='506' y='74531'>
                              <zone h='24528' id='9' type-v2='layout-basic' w='78734' x='506' y='74531'>
                                <zone h='24528' id='70' is-centered='0' is-scaled='1' param='C:/Users/talmo/OneDrive/Desktop/ניסיוו רקע 4.png' type-v2='bitmap' w='78734' x='506' y='74531'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='24530' id='114' is-centered='0' is-scaled='1' param='C:/Users/talmo/OneDrive/Desktop/רקע.png' type-v2='bitmap' w='78734' x='506' y='50001'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='49058' id='127' is-fixed='true' param='vert' type-v2='layout-flow' w='10127' x='79240' y='50001'>
                    <zone h='49058' id='77' is-centered='0' is-scaled='1' param='C:/Users/talmo/OneDrive/Desktop/לימודים/ניתוח נתונים/033367-2x3-portugal-flag-image.png' type-v2='bitmap' w='10127' x='79240' y='50001'>
                    </zone>
                  </zone>
                </zone>
                <zone h='49060' id='160' is-centered='0' is-scaled='1' param='C:/Users/talmo/OneDrive/Desktop/תיקון של טל.jpg' type-v2='bitmap' w='88861' x='506' y='941'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='258' is-fixed='true' param='vert' type-v2='layout-flow' w='10127' x='89367' y='941'>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://i.postimg.cc/sxf5MD3s/leg.png' h='6117' id='310' is-centered='0' type-v2='bitmap' w='10127' x='89367' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://i.postimg.cc/7YzmbMtt/Income.jpg' h='100118' id='257' is-centered='0' is-scaled='1' type-v2='bitmap' w='100253' x='0' y='0' />
        <zone h='27765' id='21' name='2' show-title='false' w='27468' x='4051' y='52118' />
        <zone h='24588' id='22' name='4' show-title='false' w='30570' x='253' y='77529' />
        <zone h='31765' id='26' name='5' show-title='false' w='51582' x='47152' y='17529' />
        <zone h='3765' id='29' name='5' pane-specification-id='0' param='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[sum:Calculation_289356295253229568:qk]' show-title='false' type-v2='color' w='14620' x='83861' y='16706' />
        <zone forceUpdate='true' h='10353' id='32' type-v2='text' w='12722' x='31266' y='26353'>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#202124' fontname='Sitka'>BY country</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#202124' fontname='Sitka' fontsize='14'>Portugal</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='17529' id='37' is-centered='0' is-scaled='1' param='C:/Users/talmo/OneDrive/Desktop/לימודים/ניתוח נתונים/4084771-200.png' type-v2='bitmap' w='9241' x='32468' y='34118' />
        <zone forceUpdate='true' h='37765' id='48' type-v2='text' w='3924' x='44241' y='11882'>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Income by Month </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='51' type-v2='text' w='23544' x='77025' y='12588'>
          <formatted-text>
            <run fontsize='13'>Number Of Guests By Month</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13294' id='52' type-v2='text' w='14494' x='30127' y='8353'>
          <formatted-text>
            <run fontalignment='1' fontname='Berlin Sans FB Demi' fontsize='14'>Largest Income</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10353' id='53' type-v2='text' w='12722' x='31266' y='47294'>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#202124' fontname='Sitka'>BY market segment</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#202124' fontname='Sitka' fontsize='14'>Online TA</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10353' id='54' type-v2='text' w='12722' x='31329' y='69647'>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#202124' fontname='Sitka'>BY month segment</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#202124' fontname='Sitka' fontsize='14'>August</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10353' id='56' type-v2='text' w='12722' x='31266' y='89647'>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#202124' fontname='Sitka'>BY crusie type </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#202124' fontname='Sitka' fontsize='14'>Regular</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4941' id='57' type-v2='text' w='14747' x='-1709' y='77647'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#202124' fontsize='12'>By Crusie Type</run>
          </formatted-text>
        </zone>
        <zone h='17882' id='60' name='2' pane-specification-id='0' param='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:market:nk]' show-title='false' type-v2='color' w='9051' x='127' y='56706' />
        <zone forceUpdate='true' h='5059' id='61' type-v2='text' w='14747' x='-633' y='51412'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#202124' fontsize='11'>By Market Segment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4941' id='62' type-v2='text' w='14747' x='-3165' y='15765'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#202124' fontsize='12'>By Country</run>
          </formatted-text>
        </zone>
        <zone h='42706' id='125' name='אופציה נוספת ל3' w='56076' x='44241' y='54941' />
        <zone forceUpdate='true' h='5882' id='129' type-v2='text' w='6456' x='4937' y='87529'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='10'>Regular</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5882' id='130' type-v2='text' w='4747' x='21392' y='86235'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='10'>Deluxe</run>
          </formatted-text>
        </zone>
        <zone h='9765' id='100' name='Bar Button' show-title='false' w='24051' x='4367' y='11176' />
        <zone h='10824' id='243' name='Map Button' show-title='false' w='6266' x='13354' y='11294' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://i.postimg.cc/jdnPSg1B/1.png' h='13765' id='253' is-centered='0' is-scaled='1' type-v2='bitmap' w='8481' x='33608' y='58471' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://i.postimg.cc/ZRqytV37/2.png' h='17529' id='254' is-centered='0' is-scaled='1' type-v2='bitmap' w='10127' x='32595' y='77647' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://i.postimg.cc/7hGGbhKS/4.jpg' h='10941' id='255' is-centered='0' is-scaled='1' type-v2='bitmap' w='12722' x='33228' y='18471' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://i.postimg.cc/g29RXyFj/3.png' h='15765' id='256' is-centered='0' is-scaled='1' type-v2='bitmap' w='10570' x='33481' y='34824' />
        <zone forceUpdate='true' h='5882' id='260' type-v2='text' w='7785' x='253' y='10941'>
          <formatted-text>
            <run bold='true'>Chart Selection:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://i.postimg.cc/sxf5MD3s/leg.png' h='5176' id='311' is-centered='0' is-scaled='1' type-v2='bitmap' w='8861' x='21519' y='12941' />
        <zone h='31647' id='227' name='1A' show-title='false' w='29620' x='380' y='18588' />
        <zone h='30353' id='231' name='1B' show-title='false' w='30063' x='63' y='19765' />
      </zones>
    </dashboard>
    <dashboard name='Our Story' type='storyboard'>
      <size maxheight='1100' maxwidth='1600' minheight='1100' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='727'>
            <zone h='9182' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='727' />
            <zone h='89364' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='9909'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Reservations Analysis' captured-sheet='Reservations Dashboard' id='3' />
                  <story-point caption='Income Analysis' captured-sheet='Income Dashboard' id='5' />
                  <story-point caption='Cancelation Analysis' captured-sheet='Cancels Dashboard' id='1' />
                  <story-point caption='Countries Analysis' captured-sheet='Countries Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Family Bookings From Total per Country'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Family Analysis' captured-sheet='Family Dashboard' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reservations Dashboard'>
      <size maxheight='850' maxwidth='1580' minheight='850' minwidth='1580' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='reservationsN' name='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)'>
        <column caption='Cruise' datatype='string' name='[cruise]' role='dimension' type='nominal' />
        <column-instance column='[statD]' derivation='MY' name='[my:statD:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cruise]' derivation='None' name='[none:cruise:nk]' pivot='key' type='nominal' />
        <column caption='Stat D' datatype='date' name='[statD]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='127' param='horz' type-v2='layout-flow' w='98988' x='506' y='941'>
            <zone h='98118' id='25' param='vert' type-v2='layout-flow' w='98988' x='506' y='941'>
              <zone h='98118' id='21' param='horz' type-v2='layout-flow' w='98988' x='506' y='941'>
                <zone h='98118' id='8' type-v2='layout-basic' w='98988' x='506' y='941' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='103412' id='204' is-centered='0' is-scaled='1' param='C:/Users/talmo/OneDrive/Desktop/Final Project/Images/Reservations.jpg' type-v2='bitmap' w='100316' x='-253' y='-118' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://i.postimg.cc/05FV8HnJ/Reservations.jpg' h='100706' id='132' is-centered='0' is-scaled='1' type-v2='bitmap' w='100506' x='-253' y='-235' />
        <zone h='52471' id='19' name='AVG Daily Rate by Month per Cruise' w='29684' x='56392' y='11647' />
        <zone h='51059' id='7' name='Number of Weekends or Weekdays Booked' w='11266' x='87848' y='12235' />
        <zone h='10353' id='11' name='All Cruise Participants Count By Age' w='19684' x='20127' y='57647' />
        <zone h='44000' id='86' name='Loss Of Profits From All Lost Orders' w='6962' x='506' y='11765' />
        <zone h='44588' id='5' name='Profit From All Completed Orders' w='7215' x='8291' y='11059' />
        <zone h='51882' id='3' name='Num Of Confirmed Orders' w='9747' x='45063' y='11412' />
        <zone h='12000' id='12' name='Average Occupancy' w='27595' x='16203' y='11529' />
        <zone h='29882' id='13' name=' Distribution of Booking by Countries' w='26709' x='16329' y='69647' />
        <zone h='40235' id='6' name='Loss Of Profits From All Lost Orders1' show-title='false' w='7658' x='253' y='58824' />
        <zone h='41176' id='87' name='Profit From All Completed Orders (2)' show-title='false' w='7215' x='8354' y='57882' />
        <zone h='33176' id='122' name='Percentage of Bookings by Status' w='55000' x='44494' y='66588' />
        <zone h='21176' id='135' name='Occupancy Percent Calendar ' w='26646' x='16899' y='34353' />
        <zone h='7176' id='136' mode='dropdown' name='Occupancy Percent Calendar ' param='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[my:statD:ok]' type-v2='filter' values='relevant' w='10633' x='32089' y='26941' />
        <zone h='7176' id='137' mode='dropdown' name='Occupancy Percent Calendar ' param='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]' type-v2='filter' values='relevant' w='10633' x='17152' y='27059' />
        <zone h='8824' id='260' name='AVG Daily Rate by Month per Cruise' pane-specification-id='0' param='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[none:cruise:nk]' type-v2='color' w='9494' x='56646' y='17882' />
        <zone h='5176' id='263' leg-item-layout='horz' name='Percentage of Bookings by Status' pane-specification-id='0' param='[federated.1ogpqxy1h1m0yn12gcw3o0dju587 (copy)].[usr:Calculation_723672198036033538:nk]' show-title='false' type-v2='color' w='25190' x='74367' y='67176' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
